<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reimbursement portal</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div id="navbar"></div>
        <script>
        $(function(){
        $("#navbar").load("navbar.php");
        });
        </script>


  <!-- Main Content -->
    <h1>Welcome to Reimbursement Portal</h1>
  </div>
 
<div class="banner banner1">
  <h2><a href="local-mileage-reimbursement.php">Local Mileage reimbursement</a></h2>
</div>

<div class="banner banner2">
  <h2>Overnight Travel reimbursement</h2>
</div>

<div class="banner banner3">
  <h2>Incentive reimbursement</h2>
</div>


  <!-- Footer -->
  <footer class="bg-dark text-white mt-5">
    <div class="container py-3">
      <p>&copy; 2023 My Website(tahir). All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
